Note: Figures corresponding to the steady state of each demo can be found 
in the 'Figures' folder.

Demo 1:

This is a demo of the 'perfect' operating conditions. 1) I assume there is 
no noise in the tracking of the animal 2) I assume that the movement update
is noise free (i.e. the distribution is shifted without spreading out) 3) I
disconnect the sensory update such that the place cells don't correct the 
movement update. However, the PCs still fire and learning still occurs 
between the PCs and GCs. Therefore, the PC-GC weights that are learned in 
this demo are the 'correct' weights that would be learned if the system
were functioning correctly.

Demo 2:

This is a demo of the system working in the correct operating conditions.
There is noise in the movement update and in the estimate of the animal's 
position. Initially, the estimate distribution doesn't tell us anythign 
useful. However, over time, the weights converge to a stable configuration 
which allows the system to maintain an accurate estimate of the position 
distribution.

Demo 3:

This demo is much like the last one except that I have slowed down the 
animal's speed. This leads to a typical failure mechanism - the weights 
converge but to an incorrect configuration.

My intuition about what is happening here is as follows. Since the animal
is moving very slow, learning occurs to the PCs encountered at the start
of the track such that their input quickly becomes strong. Since they
have a relatively broad receptive field, they are constantly stimulating
the GCs at the position in which they first learned associations - i.e.
at the start. Therefore, at timestep 2, the PI estimate wants to advance
the GC distribution, but the sensory estimate corrects it to the position
at the first location. So, the GC distribution gets stuck at its initial
position (or at least, it gets dragged backwards so that it doesnt keep
up with the actual animal movement).

My intuition as to what SHOULD be happening is that with every successive 
sweep, the difference in the PI and sensory estimate should shift the 
weight matrix a little bit such that over time, the weights should converge 
to the correct values.
But, it seems that they don't.